///////////////////
// Base Styles
///////////////////

body
  background-color: grey

:root
  font-size: 16px
  // Iphone 6 plus and below
  @media (max-width: 414px)
    font-size: 18px


///////////////////
// Quiz Style
///////////////////

#main-container
  max-width: 600px
  border-radius: 5px
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5)
  margin: 100px auto
  background-color: #FFF
  text-align: center
  // Iphone 6 plus and below
  @media (max-width: 414px)
    margin: 20px auto

  .title
    border-bottom: 1px solid lightgrey
    h1
      font-size: 2rem
      padding-top: 10px
      margin: 10px
      // Iphone 6 plus and below 
      @media (max-width: 414px)
        font-size: 1.5rem


  .sub-container
    padding: 19px
    margin-bottom: 20px
    background-color: #f5f5f5
    border: 1px solid #e3e3e3
    border-radius: 5px
    transition: all 1s ease-in-out

  .answer-container
    margin-bottom: 3px

    label
      font-size: 1.3rem
      font-weight: bold
      cursor: pointer
      list-style: none
      padding: 0 0
      width: 94%
      display: inline-block
      margin-bottom: 4px
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
      line-height: 1.42857143
      transition: all 400ms ease-in-out
      &:hover
        background-color: lightgrey
      // Iphone 6 plus and below
      @media (max-width: 414px)
        padding: 7px 0

    input
      display: none

    .correct, .correct:hover
      background-color: lightgreen

    .incorrect, .incorrect:hover
      background-color: red

  .question
    padding: 15px 4px
    margin-bottom: 10px
    background-color: rgba(0,0,0,0.66)
    color: #FFF
    font-size: 1.4rem
    border-bottom: solid 3px #8E8E8E
    border-top: solid 3px #8E8E8E

  .next
    padding: 18px 0px 0px
    border-top: 1px solid lightgrey

  .btn
    display: inline-block
    padding: 6px 12px
    font-size: 0.9rem
    font-weight: 600
    line-height: 1.42857143
    text-align: center
    white-space: nowrap
    vertical-align: middle
    cursor: pointer
    border: 1px solid #2e6da4
    border-radius: 4px
    color: #FFF
    background-color: rgba(52, 146, 68, 0.82)
    &:hover, &:focus
      background-color: rgba(52, 146, 68, 0.99)

  .quiz-finished
    position: relative
    min-height: 300px
    a
      position: relative
      bottom: 15px
      text-decoration: none
    img
      margin-top: 15px
      width: 100%